# college_suigeneris_application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/suigenris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suigenris/: Event_activity.java  Event_profile.java  GlobalClass.java  MainActivity.java  Qrcode_activity.java  Register_activity.java  RemainingPayment_activity.java  Returndata_Activity.java  Scanner_Activity.java  User_profile.java
app/src/main/res/drawable-v24/: coustom_botton.xml  reg_button.xml  reg_view.xml
app/src/main/res/layout/: activity_event_activity.xml  activity_main.xml  activity_register_activity.xml  activity_returndata.xml  qrcode_activity.xml  remaining_payment_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/suigenris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
